#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da90550afb34d73ab01d5f7f0afa819a:73e98bfb75c113b56a8572924896a3b6:56d85ee3def631da0f556b911bb55ace$
#
:format=40300
:texture=hurt.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hurt0000;1;395;327;308; 0.5198776758409785;0.6347402597402597; 0;0;0;0; 18;142;267;186;271;221;308;267;307;305;260;288;212;247;184;327;133;327;50;262;1;59;0;1;54;0;126;53;178;7;224;6;262;33;308;74;308; 16;15;16;17;14;15;17;13;14;17;11;12;13;10;11;13;9;6;7;10;13;6;13;0;6;9;7;8;10;6;9;5;1;3;5;3;4;1;5;6;1;2;3;0;1;6;0;13;17
hurt0009;1;705;340;318; 0.538235294117647;0.6147798742138364; 0;0;0;0; 23;299;301;340;205;322;144;340;131;340;50;275;1;72;0;14;54;13;132;69;172;12;243;46;313;97;311;144;270;197;274;249;318;21;164;21;193;46;194;12;170;0;170;0;207;12;207; 17;10;12;13;10;11;12;9;13;14;9;10;13;7;8;9;9;5;6;2;4;5;6;7;9;9;14;2;9;2;5;2;3;4;1;2;14;0;1;14;0;14;15;16;17;18;20;21;22;19;20;22
